# beyondTaskManager

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: TaskmanagerApplication.java
src/main/java/com/example/demo/application/task/: ScheduledJob.java  TaskController.java  TaskDto.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/example/demo/application/user/: UserController.java  UserDto.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/domain/shared/: JpaConfig.java  ProcessingStatus.java
src/main/java/com/example/demo/domain/task/: Task.java  TaskRepository.java
src/main/java/com/example/demo/domain/user/: User.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-h2.sql  liquibase.properties
src/main/resources/db/: testLocalDB.mv.db  testLocalDB.trace.db
src/main/resources/db/changelog/: db.changelog-dev.xml  db.changelog-prod.xml
src/test/java/com/example/demo/application/task/: ScheduledJobTest.java  TaskControllerTest.java  TaskServiceImplTest.java
src/test/java/com/example/demo/application/user/: UserControllerTest.java  UserServiceImplTest.java
