spring.datasource.url=jdbc:h2:./src/main/resources/db/testProdDB

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.h2.console.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=false

background.thread.frequency=60000