#Database properties
url=${liquibase.url}
username=sa
password=
driver=org.h2.Driver

#Reference database properties
referenceUrl=${liquibase.referenceUrl}
referenceDriver=org.h2.Driver
referenceUsername=sa
referencePassword=